C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.csprojAssemblyReference.cache
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\_102170301_HoangDucThanh_17TCLC2.GUI.DetailForm.resources
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\_102170301_HoangDucThanh_17TCLC2.Form1.resources
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\_102170301_HoangDucThanh_17TCLC2.Properties.Resources.resources
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.csproj.GenerateResource.cache
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.csproj.CoreCompileInputs.cache
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\102170301_HoangDucThanh_17TCLC2.exe.config
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\102170301_HoangDucThanh_17TCLC2.exe
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\102170301_HoangDucThanh_17TCLC2.pdb
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\EntityFramework.dll
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\EntityFramework.xml
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.csproj.CopyComplete
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.exe
C:\Users\A\source\repos\102170301_HoangDucThanh_17TCLC2\102170301_HoangDucThanh_17TCLC2\obj\Debug\102170301_HoangDucThanh_17TCLC2.pdb
